div.interesting-point {
	width: 20px;
	height: 20px;
	position: absolute;
	top: 200px;
	left: 200px;
	border-radius: 100px;
	background-color: yellow;
	border: 1px solid #ffa;
}

div.interesting-point:hover {
	cursor: pointer;
}
