div.toolbar {

	position: fixed;
	bottom: 0px;
	left: 100px;
	z-index: 100;

	div.notifications-count {
		color: red;
	}

	ul.tool-icons {
		background-color: #f9f9f9;
		list-style: none;
		margin: 0px;
		padding: 0px;
		border: 1px solid #ccc;
		overflow: hidden;
		width: 490px;
		border-radius: 6px;
		border: 1px solid #ccc;

		li:hover {
			cursor: pointer;
			background-color: #C8F6AD;
		}

		li {
			line-height: 30px;
			border-radius: 6px;
			font-size: 12px;
			text-align: center;
			display: inline-block; 
			float: left; 
			width: 60px;
			border: 1px solid #ccc;
			margin-right: 7px; 
			padding: 0px;
		}	

		li.icon {
			float: left;
			font-weight: bold;
			border-radius: 600px;
			width: 30px;
			height: 30px;
			background-color: #ccc;
			text-align: center;
			line-height: 30px;
		}
		
		li.icon:hover {
			cursor: pointer;
			background-color: #C8F6AD;
		}

		li.active {
			background-color: #C8F6AD;
		}
	}

	ul {
		border-radius: 6px;
		background-color: #f9f9f9;
		display: block;
		padding: 10px;
		margin: 0px;
		list-style: none;
	}

}