div.mask {
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0px;
	left: 0px;
	background-color: rgba(0, 0, 0, 0.7);

	div.clip {
		background-color: #fff;
		position: absolute;
		top: 0px;
		left: 0px;
		width: 100px;
		height: 100px;
		border: 2px solid #75D393;
	}

	div.mask-content {
		color: #fff;
		width: 100%;
		height: 100%;
	}

}
